1.用户程序和标准库:

read() -> sys_read() -> syscall()  
syscall()中，通过int软中断进入内核
2.系统调用接口层：

-> trap() -> trap_dispatch() -> syscall() -> sys_read()    
3.虚拟文件系统层：

-> sysfile_read() :检查参数的合法性
-> file_read()  ：在进程的文件列表中寻找指定的文件，检查读写权限等
-> vop_read() :虚拟文件系统read操作统一接口函数
4.简单文件系统层：

-> sfs_read()
-> sfs_io() :对内存中的该文件inode结构进行互斥操作
-> sfs_io_nolock() :根据读写文件的起始位置和结束位置，分成3个部分进行读写操作        
4.1 文件读写的起始位置所在的block
-> sys_rbuf() :根据要求的位置，读写非对齐的block
 -> sfs_rwblock_nolock() ：读写一块完整的block
4.2 文件读写首位位置之间的完整block
-> sys_rblock() -> sys_rwblock() ：读写连续的若干个block
 -> sfs_rwblock_nolock() ：读写一块完整的block
4.3 文件读写的结束位置所在的block
 -> sys_rbuf() :根据要求的位置，读写非对齐的block
 -> sfs_rwblock_nolock() ：读写一块完整的block
-> dop_io()　:I/O设备通用接口函数
5.I/O通用接口层：

-> disk0_io() :检查参数的合法性
-> disk0_read_blks_nolock() ：调用驱动函数，连续读取若干个block
6.设备驱动层：

-> ide_read_secs() :读取硬盘的扇区


问题 1：请执行 FIFO磁盘调度策略

./disksim.py  采用FIFO -a 0
./disksim.py   -a 6
./disksim.py   -a 30
./disksim.py   -a 7,30,8
./disksim.py   -a 10,11,12,13,24,1
请回答每个磁盘请求序列的IO访问时间

./disksim.py -a 0

REQUESTS ['0']

Block:   0  Seek:  0  Rotate:165  Transfer: 30  Total: 195

TOTALS      Seek:  0  Rotate:165  Transfer: 30  Total: 195

./disksim.py -a 6

REQUESTS ['6']

Block:   6  Seek:  0  Rotate:345  Transfer: 30  Total: 375

TOTALS      Seek:  0  Rotate:345  Transfer: 30  Total: 375
./disksim.py -a 30

REQUESTS ['30']

Block:  30  Seek: 80  Rotate:265  Transfer: 30  Total: 375

TOTALS      Seek: 80  Rotate:265  Transfer: 30  Total: 375
./disksim.py -a 7,30,8

REQUESTS ['7', '30', '8']

Block:   7  Seek:  0  Rotate: 15  Transfer: 30  Total:  45
Block:  30  Seek: 80  Rotate:220  Transfer: 30  Total: 330
Block:   8  Seek: 80  Rotate:310  Transfer: 30  Total: 420

TOTALS      Seek:160  Rotate:545  Transfer: 90  Total: 795
./disksim.py -a 10,11,12,13,24,1

REQUESTS ['10', '11', '12', '13', '24', '1']

Block:  10  Seek:  0  Rotate:105  Transfer: 30  Total: 135
Block:  11  Seek:  0  Rotate:  0  Transfer: 30  Total:  30
Block:  12  Seek: 40  Rotate:320  Transfer: 30  Total: 390
Block:  13  Seek:  0  Rotate:  0  Transfer: 30  Total:  30
Block:  24  Seek: 40  Rotate:260  Transfer: 30  Total: 330
Block:   1  Seek: 80  Rotate:280  Transfer: 30  Total: 390

TOTALS      Seek:160  Rotate:965  Transfer:180  Total:1305

./disksim.py   -a 10,11,12,13,24,1

请回答每个磁盘请求序列的IO访问时间

./disksim.py -p SSTF -a 10,11,12,13,24,1

REQUESTS ['10', '11', '12', '13', '24', '1']

Block:  10  Seek:  0  Rotate:105  Transfer: 30  Total: 135
Block:  11  Seek:  0  Rotate:  0  Transfer: 30  Total:  30
Block:   1  Seek:  0  Rotate: 30  Transfer: 30  Total:  60
Block:  12  Seek: 40  Rotate:260  Transfer: 30  Total: 330
Block:  13  Seek:  0  Rotate:  0  Transfer: 30  Total:  30
Block:  24  Seek: 40  Rotate:260  Transfer: 30  Total: 330

TOTALS      Seek: 80  Rotate:655  Transfer:180  Total: 915
